{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "extensions/pi-workflow/**/*.ts",
    "extensions/pi-subagents/index.ts",
    "extensions/orchestrator/**/*.ts",
    "extensions/remote-pi/**/*.ts",
    "extensions/plug/**/*.ts",
    "extensions/claude-code-provider/**/*.ts",
    "extensions/fuzzy-file-autocomplete.ts",
    "tests/**/*.ts"
  ]
}
